token literal names:
null
';'
'break;'
'return'
'const'
'['
'];'
']'
'='
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'!='
'=='
'>'
'<'
'>='
'<='
'&'
'&&'
'||'
'|'
'^'
'~'
'!'
','
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'>>='
'++'
'--'
'if'
'while'
'else'
'int32_t'
'int64_t'
'char'
'void'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
VAL
COMMENTAIRE
CHAR
WS

rule names:
programme
initDecl
instructionStruct
varGlobale
declaration
initialisation
expr
parametreAppel
affectation
leftValue
definition
bloc
blocStruct
parametreDefinition
parametreSimple
parametreTab
structureControle
elseBloc
type
type_void


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 193, 10, 9, 12, 9, 14, 9, 196, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 7, 15, 298, 10, 15, 12, 15, 14, 15, 301, 11, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 21, 3, 21, 3, 21, 2, 3, 14, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 379, 2, 45, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 22, 12, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 56, 5, 10, 6, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 3, 2, 2, 59, 68, 3, 2, 2, 2, 60, 68, 5, 26, 14, 2, 61, 68, 5, 34, 18, 2, 62, 68, 7, 4, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 3, 2, 2, 66, 68, 3, 2, 2, 2, 67, 57, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 6, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 51, 2, 2, 76, 88, 3, 2, 2, 2, 77, 78, 5, 38, 20, 2, 78, 79, 7, 51, 2, 2, 79, 80, 7, 3, 2, 2, 80, 88, 3, 2, 2, 2, 81, 82, 5, 38, 20, 2, 82, 83, 7, 51, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 7, 8, 2, 2, 86, 88, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 38, 20, 2, 90, 91, 7, 51, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 52, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 7, 10, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 12, 2, 2, 98, 99, 7, 3, 2, 2, 99, 114, 3, 2, 2, 2, 100, 101, 5, 38, 20, 2, 101, 102, 7, 51, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 52, 2, 2, 104, 105, 7, 3, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 7, 51, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 52, 2, 2, 111, 112, 7, 3, 2, 2, 112, 114, 3, 2, 2, 2, 113, 89, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 8, 8, 1, 2, 116, 135, 5, 18, 10, 2, 117, 135, 7, 51, 2, 2, 118, 135, 7, 52, 2, 2, 119, 135, 7, 54, 2, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 9, 2, 2, 124, 135, 3, 2, 2, 2, 125, 126, 7, 51, 2, 2, 126, 127, 7, 13, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 14, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 135, 5, 14, 8, 4, 132, 133, 7, 32, 2, 2, 133, 135, 5, 14, 8, 3, 134, 115, 3, 2, 2, 2, 134, 117, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 186, 3, 2, 2, 2, 136, 137, 12, 20, 2, 2, 137, 138, 7, 15, 2, 2, 138, 185, 5, 14, 8, 21, 139, 140, 12, 19, 2, 2, 140, 141, 7, 16, 2, 2, 141, 185, 5, 14, 8, 20, 142, 143, 12, 18, 2, 2, 143, 144, 7, 17, 2, 2, 144, 185, 5, 14, 8, 19, 145, 146, 12, 17, 2, 2, 146, 147, 7, 18, 2, 2, 147, 185, 5, 14, 8, 18, 148, 149, 12, 16, 2, 2, 149, 150, 7, 19, 2, 2, 150, 185, 5, 14, 8, 17, 151, 152, 12, 15, 2, 2, 152, 153, 7, 20, 2, 2, 153, 185, 5, 14, 8, 16, 154, 155, 12, 14, 2, 2, 155, 156, 7, 21, 2, 2, 156, 185, 5, 14, 8, 15, 157, 158, 12, 13, 2, 2, 158, 159, 7, 22, 2, 2, 159, 185, 5, 14, 8, 14, 160, 161, 12, 12, 2, 2, 161, 162, 7, 23, 2, 2, 162, 185, 5, 14, 8, 13, 163, 164, 12, 11, 2, 2, 164, 165, 7, 24, 2, 2, 165, 185, 5, 14, 8, 12, 166, 167, 12, 10, 2, 2, 167, 168, 7, 25, 2, 2, 168, 185, 5, 14, 8, 11, 169, 170, 12, 9, 2, 2, 170, 171, 7, 26, 2, 2, 171, 185, 5, 14, 8, 10, 172, 173, 12, 8, 2, 2, 173, 174, 7, 27, 2, 2, 174, 185, 5, 14, 8, 9, 175, 176, 12, 7, 2, 2, 176, 177, 7, 28, 2, 2, 177, 185, 5, 14, 8, 8, 178, 179, 12, 6, 2, 2, 179, 180, 7, 29, 2, 2, 180, 185, 5, 14, 8, 7, 181, 182, 12, 5, 2, 2, 182, 183, 7, 30, 2, 2, 183, 185, 5, 14, 8, 6, 184, 136, 3, 2, 2, 2, 184, 139, 3, 2, 2, 2, 184, 142, 3, 2, 2, 2, 184, 145, 3, 2, 2, 2, 184, 148, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 157, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 33, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 17, 3, 2, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 10, 2, 2, 201, 202, 5, 14, 8, 2, 202, 248, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 34, 2, 2, 205, 206, 5, 14, 8, 2, 206, 248, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 35, 2, 2, 209, 210, 5, 14, 8, 2, 210, 248, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 14, 8, 2, 214, 248, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 14, 8, 2, 218, 248, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 38, 2, 2, 221, 222, 5, 14, 8, 2, 222, 248, 3, 2, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 39, 2, 2, 225, 226, 5, 14, 8, 2, 226, 248, 3, 2, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 14, 8, 2, 230, 248, 3, 2, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 14, 8, 2, 234, 248, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 5, 14, 8, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 248, 5, 20, 11, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 42, 2, 2, 243, 248, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 43, 2, 2, 246, 248, 3, 2, 2, 2, 247, 199, 3, 2, 2, 2, 247, 203, 3, 2, 2, 2, 247, 207, 3, 2, 2, 2, 247, 211, 3, 2, 2, 2, 247, 215, 3, 2, 2, 2, 247, 219, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 256, 7, 51, 2, 2, 250, 251, 7, 51, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 5, 14, 8, 2, 253, 254, 7, 9, 2, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 51, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 24, 13, 2, 263, 23, 3, 2, 2, 2, 264, 268, 7, 11, 2, 2, 265, 267, 5, 4, 3, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 274, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 25, 3, 2, 2, 2, 279, 283, 7, 11, 2, 2, 280, 282, 5, 6, 4, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 27, 3, 2, 2, 2, 288, 291, 5, 30, 16, 2, 289, 291, 5, 32, 17, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 295, 7, 33, 2, 2, 293, 296, 5, 30, 16, 2, 294, 296, 5, 32, 17, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 304, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 40, 21, 2, 303, 290, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 51, 2, 2, 307, 31, 3, 2, 2, 2, 308, 309, 5, 38, 20, 2, 309, 310, 7, 51, 2, 2, 310, 311, 7, 7, 2, 2, 311, 312, 7, 9, 2, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 5, 14, 8, 2, 316, 317, 7, 14, 2, 2, 317, 319, 5, 26, 14, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 7, 13, 2, 2, 323, 324, 5, 14, 8, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 26, 14, 2, 326, 328, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 5, 26, 14, 2, 331, 37, 3, 2, 2, 2, 332, 336, 7, 47, 2, 2, 333, 336, 7, 48, 2, 2, 334, 336, 7, 49, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 41, 3, 2, 2, 2, 25, 45, 51, 55, 67, 71, 87, 113, 134, 184, 186, 194, 247, 255, 268, 274, 283, 290, 295, 299, 303, 319, 327, 335]